.btn
	border: 0
	outline: 0
	padding: 0
	background-image: none
	text-decoration: none
	display: inline-block
	font-family: $mainFont
	margin-bottom: 0
	vertical-align: middle
	line-height: 1.5
	cursor: pointer
	text-align: center
	background-color: #ccc
	white-space: nowrap
	color: #fff
	min-width: 180px
	padding: 17px 14px
	&.btn-sm
		min-width: 130px
		padding: 14px
	&.btn-purple
		background-color: #a70c5d
		border-radius: 24px
		font-size: 11px
		font-weight: 500
		text-transform: uppercase
		position: relative
		&:hover
			background-color: #940f54
	&.btn-with-icon
		padding-left: 33px
		.icon-butn
			position: absolute
			top: 50%
			left: 14px
			margin-top: -11px
			stroke: #fff
