@font-face
    font-family: 'GothaPro'
    src: local('../fonts/Gotha Pro Lig'), local('../fonts/Gotha_Pro_Lig'), url('../fonts/GothaProLig.otf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'GothaPro'
    src: local('../fonts/Gotha Pro Reg'), local('../fonts/Gotha_Pro_Reg'), url('../fonts/GothaProReg.otf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'GothaPro'
    src: local('../fonts/Gotha Pro Med'), local('../fonts/Gotha_Pro_Med'), url('../fonts/GothaProMed.otf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'GothaPro'
    src: local('../fonts/Gotha Pro Bol'), local('../fonts/Gotha_Pro_Bol'), url('../fonts/GothaProBol.otf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'GothaPro'
    src: local('../fonts/Gotha Pro Bla'), local('../fonts/Gotha_Pro_Bla'), url('../fonts/GothaProBla.otf') format('truetype')
    font-weight: 900
    font-style: normal
