#footer
	padding: 26px 0

.footer-content
	max-width: 320px
	margin: auto
	text-align: center

.footer-title
	font-size: 11px
	font-weight: 900
	line-height: 22px
	text-transform: uppercase
	margin-bottom: 13px

.footer-address
	font-size: 18px
	font-weight: 400
	line-height: 30px

.footer-phone
	color: $fontColor
	font-size: 18px
	font-weight: 400
	line-height: 30px
	text-decoration: none

.footer-email
	font-size: 18px
	font-weight: 400
	line-height: 30px
	margin-bottom: 15px

.footer-social
	display: flex
	justify-content: center
	margin-bottom: 23px
	a
		width: 41px
		height: 41px
		box-shadow: inset 0 0 0 1px #d3d3d3
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		margin: 5px
	.footer-fb-icon
		&:hover
			box-shadow: inset 0 0 0 2px #4a6bb8
			.fb-icon
				fill: #4a6bb8
	.footer-twitter-icon
		&:hover
			box-shadow: inset 0 0 0 2px #1da1f2
			.twitter-icon
				fill: #1da1f2
	.footer-in-icon
		&:hover
			box-shadow: inset 0 0 0 2px #1985bc
			.in-icon
				fill: #1985bc

.fb-icon,
.twitter-icon,
.in-icon
	fill: #dcdcdc
	transition: fill .2s

.in-icon
	position: relative
	top: -2px

.footer-copyright
	font-size: 12px
	font-weight: 400
	line-height: 16px
