#header
	position: absolute
	top: 0
	left: 0
	right: 0
	padding: 47px 0
	z-index: 999
	transition: padding .4s ease, background .2s
	.grid-width
		display: flex
		justify-content: space-between
		align-items: center
	&.current-scroll
		position: fixed
		background-color: #f5f5f5
		padding: 10px 0
	@media all and (max-width: 760px)
		padding: 10px 0

.header-logo
	img
		display: block

.header-menu-part
	display: flex
	justify-content: space-between
	align-items: center
	@media all and (max-width: 760px)
		display: block
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #f5f5f5
		visibility: hidden
		opacity: 0
		transition: opacity .2s ease
		&.header-menu-part-active
			visibility: visible
			opacity: 1

.header-menu-part-opener
	display: none
	margin-right: 14px
	svg
		display: block
	@media all and (max-width: 760px)
		display: block

.header-menu-part-closer
	display: none
	@media all and (max-width: 760px)
		display: block
		position: absolute
		top: 30px
		right: 30px

.main-menu
	margin-right: 20px
	ul
		display: flex
		li
			margin-left: 32px
			a
				display: block
				color: #3f4147
				font-size: 12px
				font-weight: 500
				line-height: 30px
				text-transform: uppercase
				text-decoration: none
				&.current-menu-item
					color: #a70c5d
	@media all and (max-width: 760px)
		margin-top: 90px
		margin-right: 30px
		margin-bottom: 28px
		ul
			display: block
			text-align: right
			li
				margin-left: 0
				a
					font-size: 14px
					line-height: 34px


.lang-switcher
	margin-left: 101px
	@media all and (max-width: 1024px)
		margin-left: 30px
		max-width: 68px
		margin-left: auto
		margin-right: 30px
