.home-contact
	overflow: hidden
	padding-bottom: 31px
	border-bottom: 1px solid #f0f0f0
	.grid-width
		max-width: 830px
	.section-header
		padding-bottom: 36px

.home-contact-form-inner
	display: flex
	justify-content: space-between
	margin: 0 -10px 39px
	@media all and (max-width: 760px)
		display: block

.home-contact-general,
.home-contact-more
	width: 50%
	max-width: 400px
	padding: 0 10px
	@media all and (max-width: 760px)
		width: 100%
		max-width: none

.home-contact-general
	@media all and (max-width: 760px)
		margin-bottom: 39px

.home-contact-more
	padding-top: 4px

.home-contact-inputs
	margin-bottom: 48px

.home-contact-intrested
	border: 1px solid #dcdcdc
	&.js-intrested-active
		.intrested_arrow
			transform: rotate(180deg)
		.home-contact-interested-top
			border-bottom: 1px solid #dcdcdc

.home-contact-interested-top
	background-color: #fcfcfd
	padding: 14px 16px 14px 20px
	line-height: 20px
	font-size: 11px
	font-weight: 500
	text-transform: uppercase
	display: flex
	align-items: center
	justify-content: space-between
	cursor: pointer

.intrested_arrow
	stroke: #c9cacf
	transition: transform .2s

.home-contact-interested-list
	display: none
	padding: 25px 32px 15px
	font-size: 13px
	font-weight: 400
	line-height: 20px
	li
		margin-bottom: 8px
		position: relative
		padding-left: 11px
	span
		position: relative
		cursor: pointer
		font-size: 13px
		font-weight: 400
		line-height: 20px
		&:before
			content: ""
			position: absolute
			top: 3px
			left: -23px
			width: 3px
			height: 3px
			border: 2px solid #c9cacf
			border-radius: 50%
		&:hover
			color: #a70c5d
			font-weight: 700
			&:before
				border: 2px solid #a70c5d
		@media all and (max-width: 1024px)
			&:hover
				color: $fontColor
				font-weight: 400
				&:before
					border: 2px solid #c9cacf
	input
		&[type="checkbox"]
			width: 8px
			height: 8px
			opacity: 0
			position: absolute
			&:checked
				& + span
					color: #a70c5d
					font-weight: 700
					&:before
						border: 2px solid #a70c5d

.home-contact-more
	label
		display: block
		font-size: 11px
		font-weight: 500
		line-height: 20px
		text-transform: uppercase
		margin-bottom: 4px

.home-contact-btn
	text-align: center
